## -------------------------------- Backend  -------------------------------- ##

### Database connection ###
## : Docker
JDBC_URI=jdbc:postgresql://host.docker.internal:5432/dungeons-n-dbs
## : Dev
# JDBC_URI=jdbc:postgresql://localhost:5432/dungeons-n-dbs
JDBC_USERNAME=dungeon_master
JDBC_PASSWORD=admin

### Database setup ###
RESET_DATABASE=false
POPULATE_DATABASE=false

### CORS configuration ###
CORS_ORIGINS_UI=http://localhost:5173

## -------------------------------- Frontend -------------------------------- ##

### API Connection ###
## : Docker
VITE_API_BASE_URL=/api
## : Dev
# VITE_API_BASE_URL=http://localhost:8080/api
